<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Masterdatav1' inline='true' name='federated.1i71asx03jlnvj11t29sr0dcqqqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Masterdatav1' name='textscan.1ytc5fj0f91ec60zu4g630b2pcld'>
            <connection class='textscan' directory='C:/Users/hamza/OneDrive/Documents/Capstone Project/Cap Project' filename='Masterdatav1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WARD_WGS84' name='ogrdirect.0ok73fp108qxb712d0miw0iog8vf'>
            <connection class='ogrdirect' directory='C:/Users/hamza/OneDrive/Documents/Capstone Project/Cap Project/TorontoWards' filename='WARD_WGS84.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Masterdatav1.csv].[wardname]' />
              <expression op='[WARD_WGS84.shp].[AREA_NAME]' />
            </expression>
          </clause>
          <relation connection='textscan.1ytc5fj0f91ec60zu4g630b2pcld' name='Masterdatav1.csv' table='[Masterdatav1#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='Report.Date' ordinal='1' />
              <column datatype='integer' name='Route' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
              <column datatype='string' name='Location' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Province' ordinal='7' />
              <column datatype='string' name='Addresss' ordinal='8' />
              <column datatype='string' name='Incident' ordinal='9' />
              <column datatype='integer' name='Min.Delay' ordinal='10' />
              <column datatype='integer' name='Min.Gap' ordinal='11' />
              <column datatype='string' name='Direction' ordinal='12' />
              <column datatype='string' name='Vehicle' ordinal='13' />
              <column datatype='real' name='lon' ordinal='14' />
              <column datatype='real' name='lat' ordinal='15' />
              <column datatype='string' name='geoAddress' ordinal='16' />
              <column datatype='integer' name='ward' ordinal='17' />
              <column datatype='string' name='wardname' ordinal='18' />
              <column datatype='integer' name='Wardpopulation' ordinal='19' />
              <column datatype='real' name='wardmedianage' ordinal='20' />
              <column datatype='real' name='wardunemployment' ordinal='21' />
              <column datatype='integer' name='wardincome' ordinal='22' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ok73fp108qxb712d0miw0iog8vf' name='WARD_WGS84.shp' table='[WARD_WGS84.shp]' type='table'>
            <columns>
              <column datatype='integer' name='AREA_ID' ordinal='0' />
              <column datatype='string' name='AREA_TYPE' ordinal='1' />
              <column datatype='string' name='AREA_S_CD' ordinal='2' />
              <column datatype='string' name='AREA_L_CD' ordinal='3' />
              <column datatype='string' name='AREA_NAME' ordinal='4' />
              <column datatype='real' name='X' ordinal='5' />
              <column datatype='real' name='Y' ordinal='6' />
              <column datatype='real' name='LONGITUDE' ordinal='7' />
              <column datatype='real' name='LATITUDE' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;ibm-5348_P100-1997&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Report.Date]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Report.Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Route</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Route]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Route</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Day]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Day</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Addresss</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Addresss]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Addresss</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incident]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Incident</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min.Delay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Min.Delay]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Min.Delay</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min.Gap</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Min.Gap]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Min.Gap</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Direction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Direction]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Direction</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Vehicle</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lon]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>lon</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geoAddress</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geoAddress]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>geoAddress</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ward</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ward]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>ward</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wardname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wardname]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>wardname</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wardpopulation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wardpopulation]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>Wardpopulation</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wardmedianage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wardmedianage]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>wardmedianage</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wardunemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wardunemployment]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>wardunemployment</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wardincome</remote-name>
            <remote-type>20</remote-type>
            <local-name>[wardincome]</local-name>
            <parent-name>[Masterdatav1.csv]</parent-name>
            <remote-alias>wardincome</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AREA_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AREA_ID]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>AREA_ID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AREA_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>AREA_TYPE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AREA_S_CD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AREA_S_CD]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>AREA_S_CD</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AREA_L_CD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AREA_L_CD]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>AREA_L_CD</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AREA_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>AREA_NAME</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[WARD_WGS84.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>32</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[AREA_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[ward (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ward]' peg='0' size='2.53' />
      </column>
      <column datatype='integer' name='[ward]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.660797' measure-ordering='alphabetic' measure-percentage='0.339203' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Delaysbyday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Masterdatav1' name='federated.1i71asx03jlnvj11t29sr0dcqqqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i71asx03jlnvj11t29sr0dcqqqk'>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column-instance column='[ward]' derivation='Count' name='[cnt:ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ward]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:Day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Day:nk]' />
              <groupfilter function='member' level='[none:Day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:Day:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:ward:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:ward:qk]' />
              <text column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:ward:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:Day:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{55360B8C-7B47-49CF-BB87-884BCBCE2A3A}' />
    </worksheet>
    <worksheet name='Delaysbyward'>
      <table>
        <view>
          <datasources>
            <datasource caption='Masterdatav1' name='federated.1i71asx03jlnvj11t29sr0dcqqqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i71asx03jlnvj11t29sr0dcqqqk'>
            <column-instance column='[ward]' derivation='Attribute' name='[attr:ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ward]' derivation='Count' name='[cnt:ward:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wardname]' derivation='None' name='[none:wardname:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[ward]' role='measure' type='quantitative' />
            <column datatype='string' name='[wardname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:wardname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:ward:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[attr:ward:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:ward:qk]</rows>
        <cols>[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:wardname:nk]</cols>
        <show-full-range>
          <column>[federated.1i71asx03jlnvj11t29sr0dcqqqk].[ward (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{7B07053D-9736-46DF-926E-BD1B485B7DF0}' />
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Masterdatav1' name='federated.1i71asx03jlnvj11t29sr0dcqqqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i71asx03jlnvj11t29sr0dcqqqk'>
            <column datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[Latitude (generated)]' field-type='quantitative' fold='true' max='5435060.4121019635' min='5402194.0040992703' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[Longitude (generated)]' field-type='quantitative' max='-8809061.7633112669' min='-8860452.3130664043' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[Latitude (generated)]' field-type='quantitative' max='5435060.4121019635' min='5402194.0040992703' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:AREA_NAME:nk]' />
              <lod column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[clct:Geometry:nk]' />
              <geometry column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ward:</run>
                <run bold='true'>&lt;[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:AREA_NAME:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Count:</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[avg:lat:qk]' />
              <lod column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[avg:lon:qk]' />
              <lod column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:ID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1i71asx03jlnvj11t29sr0dcqqqk].[Latitude (generated)] + [federated.1i71asx03jlnvj11t29sr0dcqqqk].[Latitude (generated)])</rows>
        <cols>[federated.1i71asx03jlnvj11t29sr0dcqqqk].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8473137F-5F87-41CB-A032-9BF86E001A96}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Masterdatav1' name='federated.1i71asx03jlnvj11t29sr0dcqqqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1i71asx03jlnvj11t29sr0dcqqqk'>
            <column datatype='string' name='[Incident]' role='dimension' type='nominal' />
            <column-instance column='[Incident]' derivation='Count' name='[cnt:Incident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident]' derivation='None' name='[none:Incident:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:Incident:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Incident:nk]' />
              <groupfilter function='member' level='[none:Incident:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:Incident:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:Incident:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1i71asx03jlnvj11t29sr0dcqqqk].[none:Incident:nk] * [federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:Incident:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{EB7AF1C5-51D4-4C07-B3B9-489F8F71F44F}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Delaysbyward'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BB139C0-3507-4778-9412-36C18676B8C1}' />
    </window>
    <window class='worksheet' name='Delaysbyday'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i71asx03jlnvj11t29sr0dcqqqk].[cnt:ward:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDA342EE-B9AA-4B20-847C-C3BD63AD19BF}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F2B7B5A-8536-4F06-9BB1-1C74925290DD}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F60BEE0-B376-474F-97CA-C84DA8FA9467}' />
    </window>
  </windows>
</workbook>
